<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OLC</groupId>
    <artifactId>Proyecto1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>olc.proyecto1.Proyecto1</exec.mainClass>
    </properties>
    <dependencies>
        <!-- JFlex Dependency -->
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!-- CUP Dependency -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>cup-maven-plugin</artifactId>
            <version>11b-20160615-3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Unified Exec Maven Plugin Configuration -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>generate-sources-jflex</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jflex.Main</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/java/olc/proyecto1/Lexer.flex</argument>
                                <argument>-d</argument>
                                <argument>${project.basedir}/src/main/java/olc/proyecto1/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-cup</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>java_cup.Main</mainClass>
                            <arguments>
                                <argument>-parser</argument>
                                <argument>Parser</argument>
                                <argument>-symbols</argument>
                                <argument>sym</argument>
                                <argument>-destdir</argument>
                                <argument>${project.basedir}/src/main/java/olc/proyecto1/</argument>
                                <argument>${project.basedir}/src/main/java/olc/proyecto1/Parser.cup</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
